// Mixins in here
.font(@family, @size){
    font-family: @family;
    font-size: @size;
}

.flexbox(@justify, @align){
    justify-content: @justify;
    align-items: @align;
}

.custom-btn(@btn-bg, @width, @font-color){
    display: block;
    background-color: @btn-bg;
    margin: 0 0 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    width: 100%;
    font-size: 2rem;
    border-radius: 10px;
    color: @font-color;
    text-align: center;
    justify-content: center;

    &:hover {
        background-color: darken(@button-bg, 5%)
    }
}