// Navigation Styles here

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px dashed @navigation-border;

    .navigation {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        @media @mobile{
            display:flex;
            flex-direction: column;
        }

        #heading {
            .font(@headFont, 4.8rem);

            @media @mobile{
                font-size: 2.8rem;
                text-align: center;
            }
        }

        div.navbar {
            width: 50%;
            display: flex;
            justify-content: space-between;

            @media @mobile{
                width: 100%;
                justify-content: space-evenly;

            }
            
            
            a {
                .font(@mainFont, 2rem);
                display: flex;
                align-items: center;
                padding: 0 3%;
                text-decoration: none;
                color: @font-color;

                @media @mobile{
                    font-size: 1.4rem;
                }
                    
            }
    
        } //.navbar closing bracket


    } // navigation closing bracket

    

    

    
} // nav closing bracket